*log
*/__pycache__
.local/bin/scripts/static_history_secrets
.local/bin/scripts/make_static_history
.local/bin/scripts/michurin.env
mpd/mpd.log
mpd/pid
mpd/state
mpd/tag_cache
mpd/playlists
mpd/sticker.sql
ncmpcpp/lyrics
ncmpcpp/error.log
.profile
config.fish
